# dev host = 10.10.30.83
# poland vm ipc host = 10.10.20.24
#HOST=10.10.30.83
#dev_dbuser="oneuser"
#dev_dbpassword="onepredict1!"
#servicedb="LGES_service_final2"
#featuredb="LGES_feature_final2"
#metadatadb="LGES_metadata_final2"
#plcdb="LGES_plc_final2"
#fdcdb="LGES_fdc_final2"


HOST=10.10.20.24
# HOST=10.10.30.83
dev_dbuser="guardione"
dev_dbpassword="onepredict1!"
servicedb="LGES_service"
featuredb="LGES_feature"
metadatadb="LGES_metadata"
plcdb="LGES_plc"
fdcdb="LGES_fdc"
line_num=13


DBHOST=${HOST}
MINIOHOST=${HOST}
DBPORT=5432
MINIOPORT=9000



# # For dev(postgreSQL)
servicedb_uri="postgresql://${dev_dbuser}:${dev_dbpassword}@${DBHOST}:${DBPORT}/${servicedb}"
featuredb_uri="postgresql://${dev_dbuser}:${dev_dbpassword}@${DBHOST}:${DBPORT}/${featuredb}"
metadatadb_uri="postgresql://${dev_dbuser}:${dev_dbpassword}@${DBHOST}:${DBPORT}/${metadatadb}"
plcdb_uri="postgresql://${dev_dbuser}:${dev_dbpassword}@${DBHOST}:${DBPORT}/${plcdb}"
fdcdb_uri="postgresql://${dev_dbuser}:${dev_dbpassword}@${DBHOST}:${DBPORT}/${fdcdb}"


endpoint_url="http://${MINIOHOST}:${MINIOPORT}"
aws_access_key_id="${dev_dbuser}"
aws_secret_access_key="${dev_dbpassword}"
verify="False"
bucket_name="stk"
timezone="Europe/Warsaw"
